spring.config.import=.env[.properties]

spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@${MONGODB_CLUSTER}

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

server.include-message=always
server.include-binding-errors=always
server.include-stacktrace=on_trace_param
server.include-exception=false
